latest:The Django Book
==========================
Just simple test
latest:Welcome to the online version of The Django Book, a free book about the Django
Web framework for the Python programming language.

